﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LuxuryApp.Resources.Errors {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ErrorMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LuxuryApp.Resources.Errors.ErrorMessages", typeof(ErrorMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Forbidden.
        /// </summary>
        internal static string AccessForbidden {
            get {
                return ResourceManager.GetString("AccessForbidden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, this product is already reserved by someone else.
        /// </summary>
        internal static string CartItemReservedFailed {
            get {
                return ResourceManager.GetString("CartItemReservedFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product could not be reserved. Invalid quantity..
        /// </summary>
        internal static string CartItemReserveFailed_InvalidQuantity {
            get {
                return ResourceManager.GetString("CartItemReserveFailed_InvalidQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the product is already reserved by someone else.
        /// </summary>
        internal static string CartItemReserveFailed_ReservedByOthers {
            get {
                return ResourceManager.GetString("CartItemReserveFailed_ReservedByOthers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We managed to reserve only some f the sizes..
        /// </summary>
        internal static string CartItemReservePartial {
            get {
                return ResourceManager.GetString("CartItemReservePartial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product was reserved with success..
        /// </summary>
        internal static string CartItemReserveWithSuccess {
            get {
                return ResourceManager.GetString("CartItemReserveWithSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name Already Exists.
        /// </summary>
        internal static string CompanyNameAlreadyExists {
            get {
                return ResourceManager.GetString("CompanyNameAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate Request For Company Name.
        /// </summary>
        internal static string DuplicateRequestForCompanyName {
            get {
                return ResourceManager.GetString("DuplicateRequestForCompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantities not available {0} (stock {1}).
        /// </summary>
        internal static string FormatQuantityOutOfStock {
            get {
                return ResourceManager.GetString("FormatQuantityOutOfStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has Reserved Items.
        /// </summary>
        internal static string MessageCartHasReservedItems {
            get {
                return ResourceManager.GetString("MessageCartHasReservedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item can&apos;t be activated because the quantity is no longer available.
        /// </summary>
        internal static string MessageCartItemCannotBeActivated {
            get {
                return ResourceManager.GetString("MessageCartItemCannotBeActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart item not found.
        /// </summary>
        internal static string MessageCartItemNotFound {
            get {
                return ResourceManager.GetString("MessageCartItemNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some items are under offer with take all.
        /// </summary>
        internal static string MessageCartItemsHasOfferTakeAll {
            get {
                return ResourceManager.GetString("MessageCartItemsHasOfferTakeAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some items products are of type line buy.
        /// </summary>
        internal static string MessageCartItemsHasProductLineBuy {
            get {
                return ResourceManager.GetString("MessageCartItemsHasProductLineBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some items could not be added to the cart because the quantity is no longer available..
        /// </summary>
        internal static string MessageCartQuantityNotAvailable {
            get {
                return ResourceManager.GetString("MessageCartQuantityNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity should be nonnegative.
        /// </summary>
        internal static string MessageQuantityShouldBeNonNegative {
            get {
                return ResourceManager.GetString("MessageQuantityShouldBeNonNegative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Found.
        /// </summary>
        internal static string NotFound {
            get {
                return ResourceManager.GetString("NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provided value {0}. Calculated value :{1}..
        /// </summary>
        internal static string OfferImport_CalculatedValueNotMatching {
            get {
                return ResourceManager.GetString("OfferImport_CalculatedValueNotMatching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate products found {1}..
        /// </summary>
        internal static string OfferImport_DuplicateProduct {
            get {
                return ResourceManager.GetString("OfferImport_DuplicateProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid data for product..
        /// </summary>
        internal static string OfferImport_InvalidForProduct {
            get {
                return ResourceManager.GetString("OfferImport_InvalidForProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} {1} is not valid for product..
        /// </summary>
        internal static string OfferImport_InvalidValue {
            get {
                return ResourceManager.GetString("OfferImport_InvalidValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offer has multiple currencies..
        /// </summary>
        internal static string OfferImport_MultipleCurrency {
            get {
                return ResourceManager.GetString("OfferImport_MultipleCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} {1} could not be found.
        /// </summary>
        internal static string OfferImport_NotFound {
            get {
                return ResourceManager.GetString("OfferImport_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No sizes found for the product.
        /// </summary>
        internal static string OfferImport_NoValidSizesFound {
            get {
                return ResourceManager.GetString("OfferImport_NoValidSizesFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price is too big.
        /// </summary>
        internal static string OfferImport_PriceTooBig {
            get {
                return ResourceManager.GetString("OfferImport_PriceTooBig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The offer is no longer available..
        /// </summary>
        internal static string OfferIsNotActive {
            get {
                return ResourceManager.GetString("OfferIsNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The order has already been confirmed..
        /// </summary>
        internal static string OrderAlreadyConfirmed {
            get {
                return ResourceManager.GetString("OrderAlreadyConfirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmed Units are greater than the initial units..
        /// </summary>
        internal static string OrderConfirmedUnitsGreaterThanUnits {
            get {
                return ResourceManager.GetString("OrderConfirmedUnitsGreaterThanUnits", resourceCulture);
            }
        }
    }
}
