﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gs1.Vics.UnitTests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Gs1.Vics.UnitTests.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00**00**01*LUXURY001*12*IT01027240488*170214*2346*U**000000072*0*P*&gt;
        ///GS*PO*LUXURY001*IT01027240488*20170214*2346*72*X*00401
        ///ST*856*72
        ///BSN*00*#032_1A9AD0REL*00010101*0000*0001
        ///BSN*00*#032_1A9AD0REL*00010101*0000*0001
        ///HL*0**S
        ///TD1*CTN*0
        ///TD1*UNT*5
        ///TD5**2*SCAC*00***OR**US
        ///REF*ZZ*Seller Raul
        ///N1*ST*Buyer Raul
        ///N1*SF*Seller Raul
        ///N1*EX*Vlad
        ///N3**
        ///N4******
        ///V1**VENDOR
        ///DTM*135*20170214*2346
        ///DTM*072*20170213
        ///HL*1*0*O
        ///PRF*#032_1A9AD0REL
        ///REF*19*24
        ///REF*BN*#032_1A9AD0REL
        ///HL*1*0*I
        ///LIN**VA*1MC208QWAF0 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Edi856Booking {
            get {
                return ResourceManager.GetString("Edi856Booking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISA*00**00**01*006987321 *12*0574112233 *160608*0230*U*00405*000000009*0*P*&gt;
        ///GS*PO*006987321*0574112233*20160508*0230*9*X*004050VICS
        ///ST*850*0012
        ///BEG*00*SA*0006222782**20160411
        ///REF*VR*7011367
        ///REF*DP*0419
        ///REF*IA*55
        ///FOB***EXW
        ///ITD*01*2*****30
        ///DTM*010*20160518
        ///DTM*001*20160615
        ///TD5****M
        ///N1*SU*Supplier Name*92*S_000
        ///N3*Via Alamanni 23
        ///N4*FLORENCE*FI*50100*IT^
        ///N1*ST*Destination Name*92*C_0004
        ///N3*Via Valentini 14
        ///N4*PRATO*PO*59100*IT^
        ///PO1*1*2*EA*273*QT*EN*5057042010811*VA*702B17ZAS4N45*SK*SKUNUMBER [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string EdiX2Order {
            get {
                return ResourceManager.GetString("EdiX2Order", resourceCulture);
            }
        }
    }
}
